loadZk=false
clusterNodes=mycat_cluster_demo_01,mycat_cluster_demo_02,mycat_cluster_demo_03
#server  booster  ;   booster install on db same server,will reset all minCon to 2
type=server
boosterDataHosts=dataHost1

# zk 服务器列表
zkURL=127.0.0.1:2181
# 集群名称
clusterId=mycat-cluster-demo
# 实例名称
myid=mycat_cluster_demo_01
#几集群实例数量
clusterSize=3
# zk命名空间，zk配置的根目录
zknamespace=mycat
# 等待重试的间隔时间的初始值,单位毫秒
baseSleepTimeMilliseconds=1000
# 等待重试的间隔时间的最大值,单位毫秒
maxSleepTimeMilliseconds=3000
# 最大重试次数
maxRetries=3
# zk会话超时时间，单位毫秒
sessionTimeoutMilliseconds=60000
# 连接ZK服务器的超时时间，单位毫秒
connectionTimeoutMilliseconds=10000


